{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "V2V",
	"Description": "V2V",
	"Category": "Other",
	"CreatedBy": "Talal and Dave",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "V2V",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}